# Gradle properties for Flagent frontend

# Enable experimental Compose JS Canvas target
org.jetbrains.compose.experimental.jscanvas.enabled=true

# JVM options
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Enable build cache
org.gradle.caching=true
