# Flagent

./: .cursorrules  .dockerignore  .env.billing.example  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  README.ru.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  index.html  script.js  settings.gradle.kts  smoke_test.sh  styles.css
flagent/: .gitignore  README.md  gradle.properties
flagent/backend/src/main/kotlin/flagent/config/: AppConfig.kt
flagent/backend/src/main/kotlin/flagent/middleware/: AuthMiddleware.kt  CompressionMiddleware.kt  LoggingMiddleware.kt
flagent/backend/src/main/kotlin/flagent/route/: DistributionRoutes.kt  EvaluationRoutes.kt  FlagSnapshotRoutes.kt  HealthRoutes.kt  InfoRoutes.kt  SegmentRoutes.kt  TagRoutes.kt
flagent/backend/src/main/kotlin/flagent/service/: ConstraintService.kt  EvaluationService.kt  FlagService.kt  SegmentService.kt  TagService.kt  VariantService.kt
flagent/backend/src/main/kotlin/flagent/util/: Subject.kt
flagent/backend/src/test/kotlin/flagent/middleware/: AuthMiddlewareTest.kt  CompressionMiddlewareTest.kt  LoggingMiddlewareTest.kt  MetricsMiddlewareTest.kt  NewRelicIntegrationTest.kt  RecoveryMiddlewareTest.kt  SentryIntegrationTest.kt
flagent/backend/src/test/kotlin/flagent/recorder/: DataRecordFrameTest.kt
flagent/backend/src/test/kotlin/flagent/route/: DistributionRoutesTest.kt  ExportRoutesTest.kt  FlagEntityTypeRoutesTest.kt  FlagSnapshotRoutesTest.kt  InfoRoutesTest.kt  ProfilingRoutesTest.kt  SegmentRoutesTest.kt  VariantRoutesTest.kt
flagent/backend/src/test/kotlin/flagent/service/: ConstraintServiceTest.kt  DistributionServiceTest.kt  FlagSnapshotServiceTest.kt  SegmentServiceTest.kt  TagServiceTest.kt  VariantServiceTest.kt
flagent/frontend/src/jsMain/kotlin/flagent/frontend/: main.kt
flagent/frontend/webpack.config.d/: webpack.config.js
flagent/ktor-flagent/: README.md
flagent/sdk/: .gitignore  ANDROID_IOS.md  README.md  TESTING.md
flagent/sdk/android-sample/: settings.gradle.kts
flagent/sdk/javascript/: .gitignore  api.ts  base.ts  configuration.ts  generate.sh
flagent/sdk/javascript-debug-ui/src/: index.tsx
flagent/sdk/javascript-enhanced/: jest.config.js  package.json
flagent/sdk/javascript-enhanced/src/: index.ts
flagent/sdk/javascript-enhanced/src/__tests__/cache/: EvaluationCache.test.ts
flagent/sdk/javascript-enhanced/src/__tests__/manager/: FlagentManager.test.ts
flagent/sdk/javascript-enhanced/src/cache/: EvaluationCache.ts
flagent/sdk/javascript-enhanced/src/config/: FlagentConfig.ts
flagent/sdk/javascript-enhanced/src/manager/: FlagentManager.ts
flagent/sdk/javascript/api/: constraint-api.ts  segment-api.ts  variant-api.ts
flagent/sdk/javascript/models/: constraint.ts  create-segment-request.ts  evaluation-entity.ts  flag-snapshot.ts  flag.ts  health.ts  info.ts  put-distributions-request.ts  put-segment-reorder-request.ts  put-segment-request.ts  put-variant-request.ts  set-flag-enabled-request.ts
flagent/sdk/kotlin/: .gitignore  README.md  build.gradle.kts  generate.sh  settings.gradle
flagent/sdk/kotlin-enhanced/: README.md
flagent/sdk/swift/: project.yml
flagent/sdk/swift-debug-ui/: README.md
flagent/sdk/swift-debug-ui/Sources/FlagentDebugUI/: FlagentDebugUI.swift
flagent/sdk/swift-enhanced/Sources/FlagentEnhanced/Manager/: FlagentManager.swift
flagent/sdk/swift/Sources/FlagentClient/: URLSessionImplementations.swift
flagent/sdk/swift/Sources/FlagentClient/APIs/: EvaluationAPI.swift  ExportAPI.swift  FlagAPI.swift  HealthAPI.swift  SegmentAPI.swift  TagAPI.swift  VariantAPI.swift
flagent/sdk/swift/Sources/FlagentClient/Models/: Constraint.swift  CreateTagRequest.swift  CreateVariantRequest.swift  DistributionRequest.swift  EvalContext.swift  EvalResult.swift  EvaluationBatchRequest.swift  EvaluationBatchResponse.swift  EvaluationEntity.swift  Health.swift  Info.swift  ModelError.swift  PutConstraintRequest.swift  PutDistributionsRequest.swift  PutVariantRequest.swift  Segment.swift  SetFlagEnabledRequest.swift  Tag.swift  Variant.swift
flagent/tasks/: TEST_FIX_PLAN_3_AGENTS.md
frontend/: .env.enterprise.example  .env.open-source.example  ARCHITECTURE.md  CHANGELOG.md  EDITION_GUIDE.md  QUICK_START.md  README.md  TESTING.md  build.gradle.kts  gradle.properties
frontend/e2e/: README.md  auth.setup.ts  global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
frontend/e2e/helpers/: api.ts
frontend/e2e/scripts/: run-e2e-with-backend.sh
frontend/e2e/setup/: auth.setup.ts
frontend/e2e/tests/: analytics.spec.ts  command-bar.spec.ts  crash.spec.ts  create-flag.spec.ts  critical-flow.spec.ts  dashboard.spec.ts  debug-console.spec.ts  experiments.spec.ts  flag-editor.spec.ts  flags.spec.ts  landing.spec.ts  login.spec.ts  metrics.spec.ts  navigation.spec.ts  segments.spec.ts  settings.spec.ts  user-journey.spec.ts
frontend/src/jsMain/kotlin/flagent/frontend/: main.kt
frontend/src/jsMain/kotlin/flagent/frontend/api/: AdminUserModels.kt  AnomalyModels.kt  ApiClient.kt  BillingModels.kt  MetricsModels.kt  SignupModels.kt  SlackModels.kt  SmartRolloutModels.kt  SsoModels.kt  TenantModels.kt
frontend/src/jsMain/kotlin/flagent/frontend/components/: App.kt  Breadcrumbs.kt  CircularProgress.kt  CommandBar.kt  ConstraintEditor.kt  Dashboard.kt  DebugConsole.kt  DistributionEditor.kt  FlagEditor.kt  FlagHistory.kt  FlagsList.kt  Icon.kt  InfoTooltip.kt  JsonEditor.kt  LandingPage.kt  MarkdownEditor.kt  Modal.kt  Navbar.kt  SegmentEditor.kt  ShellLayout.kt  Slider.kt  Spinner.kt
frontend/src/jsMain/kotlin/flagent/frontend/config/: AppConfig.kt
frontend/src/jsMain/kotlin/flagent/frontend/i18n/: LocalizedStrings.kt
frontend/src/jsMain/kotlin/flagent/frontend/navigation/: Router.kt
frontend/src/jsMain/resources/: flagent-tokens.css  index.html  index.production.html
frontend/webpack.config.d/: webpack.config.js
gradle/: libs.versions.toml
gradle-plugins/flagent-gradle-plugin/gradle/: libs.versions.toml
(+1851 files in other folders)
